<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart Clinic</title>
    <link rel="stylesheet" href="base.css">
    <style>
    html, body {
        margin: 15px;
    }
    body {
        background-color: #f1f1f1;
        display: flex;
        justify-content: center;
    }
    
    .wrapper {
        width: 1200px;
        display: flex;
        margin: 0 auto;
        background-color: aquamarine;
    }
    .main {
        display: flex;
        flex-flow: column;
        width: 85%;
    }
    .menu {
        width: 15%;
        background-color: aqua;
        padding: 10px 20px 0px;
    }
    .header {
        background-color: rgb(5, 108, 108);
        min-height: 150px;
    }
    .content {
        background-color: white;
        min-height: 300px;
        padding: 20px;
    }
    .footer {
        background-color: rgb(99, 56, 240);
        min-height: 50px;
    }
</style>
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
            <ul>
                <li><a href="index.html">Página Príncipal</a></li>
                <li><a href="sobre.html">Sobre a clínica</a></li>
                <li><a href="horario.html">Horário de atendimento</a></li>
                <li><a href="contato.html">Contatos</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                
                <!-- Aqui vai o seu header -->
                <img src="img/img1.jpeg" alt="Imagem mostrando uma sala com dois médicos explicando para um grupo de pessoas como deve ser feito o cuidado com o coração a partir de 60 anos">
            </div>
    
            <div class="content">
                <h1>A sua clínica do coração</h1>
                <h2>Estamos felizes em poder auxiliar nossos pacientes</h2>
                <p>Na <b>Clinic Heart,</b> cuidamos da sua saúde com excelência. Nossa equipe de profissionais está pronta para oferecer o melhor atendimento em diversas especialidades médicas relacionadas à saúde do seu coração. Venha nos visitar e conhecer nossos serviços!</p>
                <p>Abrimos todos os dias de Segunda a Domingo, <b>inclusive nos feriados</b>, consulte mais informações na nossa página de <a href="horario.html">horários</a>. </p>
                <hr>
                <p>Na página de <a href="contato.html">contatos</a>, você encontra todos os nossos meios de comunicação, não deixe de conferir!</p>
                Confira também nosso <a href="#">Intagran</a> e <a href="#">Facebobok</a>
               
            </div>
    
            <div class="footer">
                <p>&copy; 2024 Heart Clinic. Todos os direitos reservados.</p>

            </div>
        </div>
    </div>
</body>
</html>