<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre a clínica "Heart Clinic"</title>
    <link rel="stylesheet" href="base.css">
    <style>
        html, body {
            margin: 15;
        }
        body {
            background-color: #f1f1f1;
            display: flex;
            justify-content: center;
        }
        
        .wrapper {
            width: 1200px;
            display: flex;
            margin: 0 auto;
            background-color: aquamarine;
        }

        .main {
            display: flex;
            flex-flow: column;
            width: 85%;
        }
        .menu {
            width: 15%;
            background-color: aqua;
            padding: 10px 20px 0px;
        }
        .header {
            background-color: rgb(5, 108, 108);
            min-height: 150px;
        }
        .content {
            background-color: white;
            min-height: 300px;
            padding: 20px;
        }
        .footer {
            background-color: rgb(99, 56, 240);
            min-height: 50px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
            <ul>
                <li><a href="index.html">Página Príncipal</a></li>
                <li><a href="sobre.html">Sobre a clínica</a></li>
                <li><a href="horario.html">Horários de atendimento</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <img src="img/img4.jpeg" alt="">
                <!-- Aqui vai o seu header -->
            </div>
    
            <div class="content">
                <h1><u>Sobre a Heart Clinic</u></h1>
                <p>A <b>Heart Clinic</b> foi fundada em 1948 pelo <b>Médico e Pesquisador Honório dos Quadros Brasil</b>, a clínica é uma instituição sem fins lucativos que vem deixando seu legado desde sua fundação. Por aqui já passarm mais de 10 mil pacientes para tratamento do coração. Hoje falamos com orgulho dos nossos profissionais da saúde que atuaram e atuam em prol do bem estar da população ribeirinha que diariamente procura nossos serviços gratuítos.</p>
                <p>Já salvamos muitas vidas e queremos garantir que nossa população usufria todos os dias de um serviço de qualidade, por isso queremos abgradecer a todo apoio recebido dos governates da Cidade de Rondiánolopis.</p>
                <p>E é com grande prazer que comunicamos mais uma unidade da nossa amável clínica e para comemorar estaremos contratando profissionais da Universidade Federal local para nos auxiliar. Se você quizer fazer parte do grupo HEART envie sua candidatura através do link <a href="#">Cuidando o coração dos que amamos</a>.<sup>*</sup></p>
                <hr>
                <strong><i><blockquote>"Cuidar do seu coração é nossa missão!" - <small>Honório dos Quadros Brasil - 1948/2024</small></blockquote></i></strong>
              <sub>* Consulte informações na recepção.</sub>
            </div>
    
            <div class="footer">
                <p>&copy; 2024 Heart Clinic. Todos os direitos reservados.</p>

            </div>
        </div>
    </div>
</body>
</html>